{
  "name": "week12_employee_cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node db/seeds/index.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  }
}
